*   {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.portada-mobile, .acerca-mobile {
    display: none!important;
}

#portada    {
    height: 100vh;
    padding-bottom: 5%;
    font-family: 'Roboto', sans-serif;
    background-image: url(../img/fondo1.jpg);
    background-attachment: fixed;
}

.navbar     {
    background-color: rgb(46, 46, 46);
}

.name   {
    font-family: 'Roboto', sans-serif;
}

.fa-html5   {
    color: rgb(255, 115, 0);
}

.fa-css3-alt    {
    color: rgb(0, 0, 197);
}

.fa-js  {
    color: rgb(255, 230, 0);
}

.fa-bootstrap   {
    color: #7952B3;
}

.fa-sass    {
    color: #C16595;
}

#portada h1     {
    font-size: 3rem;
}

#portada h5     {
    font-size: 1.5rem;
    line-height: 2.2rem;
}

.linked     {
    width: 3.2rem;
    height: auto;
}

#proyectos  {
    background-color: rgb(247, 247, 247);
}

#skills     {
    background-color: rgb(247, 247, 247);
}

.skill-card:hover   {
  
}

.box    {
    width: 31%;
    height: 200px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 2px rgb(158, 158, 158);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#skills h5   {
    margin: 0;
    font-weight: bold;
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

#formacion  {
    background-color: rgb(247, 247, 247);
}

#contacto   {
    background-color:  rgb(247, 247, 247);
}

#formacion a    {
    text-decoration: none;
}

.coder  {
    border-left: 2px solid rgb(182, 182, 182);
    border-right:2px solid rgb(182, 182, 182);
}

.mapa   {
    width: 100%;
    height: 62%;
}

/* SKILLS */

.skill-card {
    width: 10rem;
    height: 150px;
    border-radius: 0.2rem;
    border: 1px solid rgb(209, 209, 209);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.card-content   {
    width: 90%;
    height: 130px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.skills-container   {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.empty  {
    visibility: hidden;
}

.fa-python  {
    position: relative;
    top: 10px;
}

.sql    {
    width: 80px;  
}

.spring {
    width: 60px;
    position: relative;
    bottom: -5px;
}

.thymeleaf  {
    width: 60px;
    position: relative;
    bottom: -4px;
}

.typescript     {
    width: 60px;
    position: relative;
    bottom: -5px;
   
}

.sql-text   {
    position: relative;
    bottom: px;
}

/* SKILLS */

.btn-skill  {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0)!important;
    border: none;
}

.btn-skill:active   {
    border: none;
    box-shadow: none!important;
}

.btn-skill:visited  {
    outline: none;
}

.btn-primary:focus   {
    box-shadow: none;
}

.card-content   {
    margin: 0!important;
    color: black;
}

@media (max-width: 600px)  {

    .portada-mobile     {
        display: flex!important;
        justify-content: center;
        flex-direction: column;
        align-items: center; 
    }

    .acerca-mobile   {
        display: flex!important;
        height: 70vh;
    }

    .acerca-mobile p    {
        font-size: 1rem;
        line-height: 2.4rem;
    }

    .container-portada    {
       display: none!important; 
    }

    .portada-mobile h1     {
        font-size: 2rem!important;
    }

    .row-acerca     {
        display: none;
    }

    .acerca-mobile  {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        text-align: left;
    }

    .formacion-container    {
        flex-direction: column;
        
    }

    .formacion-container div    {
        width: 100%!important;
        border: none;
        margin-bottom: 5%;
    }

    #formacion h3     {
        margin-bottom: 5%;
    }

    .proyectos-mobile   {
        flex-direction: column;
        align-items: center;
    }

    .proyectos-mobile .card     {
        margin-bottom: 8%;
    }

    #contacto .row{
        flex-direction: column;
    }

}
